AZURE_PERSONAL_ACCESS_TOKEN=ywu5maqh3skzvdrfacgbz3dsxcrvdwz2xaez2ugg3nxblubw2cpq

# ---- IOT Azure AD ---- 
# Client ID in AD: 9f12ec96-3b66-47e5-a010-d9cf0b09a8f9
# Directory ID in AD: d439e362-ecdf-4d78-8fed-86c7c639b131
# Client Secret: f7a44368-ad32-4cc3-a21c-6330f9a7d5a1
# Authorization Endpoint: https://login.microsoftonline.com/d439e362-ecdf-4d78-8fed-86c7c639b131/oauth2/v2.0/token

#---- MicrosoftGraphBHOPersonalAD ----
# Client ID in AD: f6265949-3a84-4792-ac85-69e5d92a516a
# Directory ID in AD: a795e700-d786-4cda-9837-22e1ebd87d0c
# Client Secret: tP1-jXszo92y6~81T1AvD~gdKi.BM67aq.
# Authorization Endpoint: https://login.microsoftonline.com/a795e700-d786-4cda-9837-22e1ebd87d0c/oauth2/v2.0/token


#---- IOTAzureDevOps ------
# Client ID in AD: ac783aab-1149-4d49-bbc2-7eb76c7eda13
# Directory ID in AD: a795e700-d786-4cda-9837-22e1ebd87d0c
# Client Secret: .3rrs6J~_VOYxp__o3l3.nQY6JGlsC95e4
# Authorization Endpoint: https://login.microsoftonline.com/a795e700-d786-4cda-9837-22e1ebd87d0c/oauth2/v2.0/token
