AZURE_PERSONAL_ACCESS_TOKEN=ywu5maqh3skzvdrfacgbz3dsxcrvdwz2xaez2ugg3nxblubw2cpq

OAUTH_APP_ID=YOUR_APP_ID_HERE
OAUTH_APP_SECRET=YOUR_CLIENT_SECRET_HERE
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/

# ---- IOT Azure AD ---- 
# Client ID in AD: 55ee84c1-5b8e-4e38-81bb-271a1ecbc219
# Directory ID in AD: d439e362-ecdf-4d78-8fed-86c7c639b131
# Client Secret: x2yYHzQ95M3p_8J6AzDI61RG8HS5._~DBR
# Authorization Endpoint: https://login.microsoftonline.com/d439e362-ecdf-4d78-8fed-86c7c639b131/oauth2/v2.0/token

# ---- BHO Personal ----
# Client ID in AD: f6265949-3a84-4792-ac85-69e5d92a516a
# Directory ID in AD: a795e700-d786-4cda-9837-22e1ebd87d0c
# Client Secret: tP1-jXszo92y6~81T1AvD~gdKi.BM67aq.
# Authorization Endpoint: https://login.microsoftonline.com/a795e700-d786-4cda-9837-22e1ebd87d0c/oauth2/v2.0/token